<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="25dp"
android:background="@drawable/gradient_bg">

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity= "left"
        android:layout_margin="10dp"
        android:text="@string/home_button" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!--        android:layout_width="wrap_content"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Enter City Name"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:minHeight="48dp"></EditText>

            <Button
                android:id="@+id/btnGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#0070c7"
                android:backgroundTint="@null"
                android:onClick="getWeatherDetails"
                android:text="Get Info"
                android:textColor="@android:color/white" />
            <TextView android:id="@+id/tvLocation" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="24dp"
                android:textColor="@android:color/white"
                android:text="DHAKA, BD"/>
            <TextView android:id="@+id/tvDate" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="20 April 2012, 20:08 PM"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        </LinearLayout>



    </LinearLayout>





</LinearLayout>